mma-uno. XV

ὅ. Fulge. Jhrg. vm 11889), ε. 2³1 11, 11, 351³. Luam...
Hermae. 3. Hom, Epist, 1, 2v ιο.

12, 18. aemeint ist wohl 2. Kor. 5, 4, 1³, 21. 11111113, 20.
ἒὲῐηὲ1ὴεξῖῗ“ῗξῗἔὲΠῂ-ιζὲἓοὲἓὲξὲἓῃῖὲῗξὲξῗῖὲεὲὲἕ ἒῖῑὲ·
oopus ngomiensis. smrb 1555 unta Maria aar mauge„ den
martymnod 1111 den evangelimhen οιΑ-ψει). Vgl. iiber seme
neziehuugen zu Alesius: mmm Nomia p. 84. 1 35.
:somn mmuh von Sachsen (15324547), 11, 8. Jnaomm rr.
von Brmdenhurg (15354571). 14. 1011. Mam). 25, 40.
14, 21³. Die lmen mmmm im stidlicheu und westuonen
mmmmm, <ne sog.S‹=.hotvenm5uol1e. zu denen mmuh der
Angelsaohse nouimus mem gehen. 15, 10 rr. nas men z. B.
«περ sog. -Rexonmtoreu vor der mmmmm* geum, fiber
die u. a. numana fflamburg 1⁸42) gemmam„ hat. Wonem
11η. Nwhweise hei J. a Κακὴ, [aurbum ner Kimheugesohiehte
(Iaipziglsso) 1, §121 ιαιοπ. mma. 6, 1-—7. 1⁶,22m
1:220), dim·- biblischeu Chmnulogie hat Mela-‚ahman «150 von
nm hemmenam Welmhmuffl des emon eingerichtet. νει,
H.Bretoeonneide1-‚ Melancmhou 21⁸ Historiker (Insoerbmger

Prog1z1880) 31511, Η, M. s. 302. 17, 20. Simon 11., ,

Sohu und Nauhtolger des floheupn'esms omas 11,; snm 50,
1—20. ιε 0 r. Gemeiutist wohl nie wan-emens hamam-ende
smne bei baebius, Kimhengfflffiome v, 20, 44. 18, 21.
Pantaenus (ψ 202), mmst seoisoner Pham h, habret au «101⁴
Kamenmnmhule. Die sem· ausgedshute mmmm: iiber nm
und nemen Senmet und Naohfolgm· Flavius memus Alexandrinus
hei J. 1-1, mnu, Lehrbmh «121 Kirchengaech. (Leipzig 1890)
1, 109). 18, ze m me sog. nom. und samonum. ω.
fiber sie bamam ε’. A. Spem Geschiohte des Unterriehtz-
wesens in Demsemud (semegar) 1880) s. 172 11. 20, 25 rr.
Matth. 24, 1 11. 21, 2717. Melanomhun deun etwa aa Dan.
cap. 7 uua 1.Tim. 4, 111. 22, 1⁶ r. 1. Joh. 3, ε.

23, 15 r. Die Nnohwirkungen des Sebmalkaldischen Kriegw..
2⁴, Β. Σωργή wird soust nieht von den mmmm gebraucht.
m, 1). mmm-ies, Alcestin 339] 21, 38. Die Foru. ist mum
geum mmm, sinu aie 14 Tage. wffireud dem-1 der Eis-
vogel sem Nest baut: zu dieser ωε ist mgebueh dns Mm-
nhm} Stin-me, Also ⁶Zeit gustam Ruhe'. 28, 11. Dieser Aus-
spmuh kam nicht bei aer Tam, son-121„ bei der vamum-ng
vor: Marum. 17, 5. 2⁵, 12 tt. Joh. ε, 25 11Δ 26, 29 1.
Jes. Β. 20. 27, 011. Aposoelgesoh. 2, 143. 27, 10 1.
mm, ιο, 17. 3⁰, 23 1. Herod. τ, 39,ι;, [31, 31. penu »ouem

