mma-mvn* Xffl

lv. 1) Ῑιι der Sammlung «111 (Exemplare in owing-³11 una
numan), s. φυῇ-4261 2) wieder abgedmekt 11. den Samm-
ιιι-,μη 5 (Μ 4), 6,, 01³„ XI, s* 855-867.

[Lauren ι

1: 1,1s mum„ 2, 25 amittebant 3,4 mm· 3, 16
compar-ut, — name: 2, 13 4, 4, 5, u.

n: 5, 13 De ordine damandi 1211st in der emen Ausgnbe
⁶, 21 εὖχρηπὸν 6, 27 pmpemnt 7, 12 hahent 7, 27 mus
8, 9 domums 8, 25 ciborum 9, ιο ⁸110 spuma nmoke
*uben consumatus 9, 31 snpffiores 11, 18 πρυοσηῠ 11, 32
indimus 11, 34 modius 12, ³ sententian, ἡ Absme: ὃ, 1,
05,14; 6, 23, (2³0, 7, θ, 7,111; 7,18; 7, 21, 7,33;8,13;
⁸, 21, ⁸, 31; 8, 34,9,3, 9,1ο, 9,18, 10 1, 10,13, 111215,
11,3; 11,16, 11,24;11,31; 11, ³⁶3 1216.

111: 14,s servatum 15, 30 ιο nec 15,31 adiu-:ganemu
—Abefflmz 1³,1⁶‹, 14,1e; 14,2t⁵;1⁰,32,33,34; 2218, 2711,

1v2 23 1⁶ ment 23, 27 enudem 23 28 qu 24, 115
„tuffio mm amn-tm 27, 211 genem 27, 31 aba„ 31, 7 ut-
um 31,13 ducissa-rmum· 34,:-15 semi 37,17 finden aoh-
{lumen sm praesenti-w: praestantius. -aessbggtzlae 23, 2ο,

, ι v 7ῐ 26,36;

ἰὲ3,27; Ἇξθὶ. ¹³4,20 ⁴

     
    

33, ,33,1’, , ,33ἐ,341,3ῡὶ,332’7;3ᾱ,1,2,3ἷ
³⁶, 18, aa, 25, ³7,19; ἐ7, 2ο ,21 23. - unm-:mem
23, 2ο mmmm fides quomodo prob-mr 24, 12 unarum·
consolatio 24,21 In humunis robus nihil finni 25,18 (lum
lingua necess-rin ..1 veum domin-m consequendam 25, 28
mm· ungu„ theologo „masma 27,1 magum-m cognitio
instrumentum est prop-gandi evangelii 27, 27 Novum ‹estn-
mentum emm sermone seriptum 28, 24 ormi intermoves
st dmm sonim seriptum 29, 19 Linguae etim peregrinae
et borbat-se a multis discuntur 29, 31 Evangelii doctriua Gumis
uinaria ’ um eumn* ta ³0, 19 omem ungu-e snm-ius
31, 17 eus promptissmms aa maun. 32,·23 Philosophia

 

 

ι ΑΨ, uer ⁴111111 eto :ouen aaa ,φη-«1 ιι nmen un- ιω, ιιι.-
me ama-n gsbhobenan Amne fler Onguu amexebmgmum. ἡ Fur
omn nmmo„ nu nr. 1 mn mem emon prank >un-i ινιτ uma m.
ιζ, sumn-monn ln munaum, mg ,1119 Ηᾳιεῴωις mm Euam-m· am
11111111122111211221221312111211 m mmm

